<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search</title>
    <style>
     #info{
       font-size: 20px;
         max-width:60%;
         margin:50px auto;
         display: flex;
         flex-direction: row;
         justify-content: center;

     }

    
     body{
         text-align: center;
         margin-top:80px;
         background-image: url("https://www.zastavki.com/pictures/1920x1080/2017Creative_Wallpaper_Film_reel_on_a_gray_background_112835_23.jpg");
         color: #fff;

     }
     #movie_img>img{
         width:100%;
         height: 100%;
     }
     #movie_img{
           width:25%;
     }
     #movie_info{
         width:76%;
         font-size: 16;
         font-weight: 700;
         text-align: left;
         color: #ffff;
         padding: 10px;
         
     }
     #main{
       width: 600px;
       height: 50px;
       margin: auto;
       /* margin-bottom: 20px; */
     }
     #search{
          width: 80%;
          height: 80%;
          border-radius: 20px;
          border: none;
          padding: 5px 10px;
          outline: none;
          font-size: 20px;
     }
     #btn{
       width: 15%;
       height: 100%;
       border-radius: 20px;
       border: none;
     }
     .h1{

     }
     h1{
       width: 20%;
       margin: auto;
       font-size: 50px;
       background-color: #E2B616;
       color: black;
       border-radius: 10px;
       margin-bottom: 10px !important;
      

     }

    </style>
  </head>
  <body>
    <div class="h1">
      <h1>Movies Info</h1>
    </div>
    <div id="main">
      
      <input type="text" id="search" placeholder="Enter a Movie Name" />
      <button id="btn"onclick="movieSearch()" onkeypress="movieSearch()">Search</button>
    </div>
    
    <div id="info">
        
        <div id="movie_img"></div>
        <div id="movie_info"> </div>
        <div id="must_watch"></div>
    </div>
    <div id="not"></div>
   

  </body>
  <script>
    //  first i have fetch data through api

    async function movieSearch() {
      try {
        let movie = document.getElementById("search").value;

        let response = await fetch(
          `http://www.omdbapi.com/?t=${movie}&apikey=34d5bae3`    // for all related search (s) ---(t)
        );

        let data = await response.json();
        console.log(data);
      

      // creating html tag to append my data from object

      let movies_info = document.getElementById("movie_info");
      let movies_img=  document.getElementById("movie_img");
      let must_watch=  document.getElementById("must_watch");
      let notfound=document.getElementById("not"); 




      function movies(){
        movies_img.innerHTML = "";
        movies_info.innerHTML = "";

// titile
        let movie_name = document.createElement("p");
        movie_name.innerHTML = `MovieName  : ${data.Title}`;
// actors
        let actors = document.createElement("p");
        actors.innerHTML = `Actors : ${data.Actors}`;

// rating
        let rating = document.createElement("p");
        rating.innerHTML = `Rating : ${data.imdbRating}`;
        

// date of release

        let date = document.createElement("p");
        date.innerHTML = `ReleasedDate : ${data.Released}`;




        let image=document.createElement("img");
        image.src =`${data.Poster}`
        console.log(image);


        // let movie_name=document.createElement("p")
        // movie_name.innerHTML= ` hi : ${data.Title}`
        // console.log(movie_name);

        movies_info.append(movie_name,actors,rating,date);
        movies_img.append(image)
        // console.log(movies_img);
      }

    //   condition for movie search 
       if (data.Response!="False"){
       notfound.innerHTML=""

        movies();
        
       

       }
       else{
        //    console.log(data.response);
          notfound.innerHTML=""
           movies_img.innerHTML =""
           movies_info.innerHTML =""
           must_watch.innerHTML =""
           let error =document.createElement("img")
           error.src="https://abhizzzzz.github.io/Movie-Search/search-bar.gif"
        //    console.log(error);
           notfound.append(error)
          
       }
       


    //    rating
    if(data.imdbRating>7.5){
      must_watch.innerHTML =""
           let must=document.createElement("img")
           must.src ="https://media2.giphy.com/media/59AnDOcd1jjdKaHCrV/giphy-preview.webp?cid=95b27944kxc4cbadwwd2rxdx2eurmdmrxscdhae2ce2v3bex&rid=giphy-preview.webp&ct=s"
           console.log(must);
           must_watch.append(must)
           
          
       }
     else  if(data.imdbRating<4.0){
      must_watch.innerHTML =""
      let must=document.createElement("img")
      must.src ="http://1.bp.blogspot.com/-IWlN8jiRUc4/U8UggZ7xUNI/AAAAAAAAFSY/KhfBLKtJItM/s1600/NotRecommended.gif"
      // console.log(must);
      must_watch.append(must)
  }
   else {
     must_watch.innerHTML =""
   }
    } 


 
    catch (err) {
        console.log(err);
      }
    }
  </script>
</html>
